# Generated by Django 3.1.2 on 2020-11-15 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bmi', '0002_auto_20201116_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bmi',
            name='height',
            field=models.CharField(default='0', max_length=10),
        ),
        migrations.AlterField(
            model_name='bmi',
            name='weight',
            field=models.CharField(default='0', max_length=10),
        ),
    ]
