# Generated by Django 3.1.2 on 2020-11-16 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bmi', '0003_auto_20201116_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bmi',
            name='height',
            field=models.CharField(default='1', max_length=10),
        ),
        migrations.AlterField(
            model_name='bmi',
            name='weight',
            field=models.CharField(default='1', max_length=10),
        ),
    ]
