# Generated by Django 3.1.3 on 2020-11-16 09:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ToDoList_Features', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AddToDo',
            new_name='ToDoList',
        ),
    ]
