# Generated by Django 3.1.2 on 2020-11-13 09:29

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tittle', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=1000)),
                ('image', cloudinary.models.CloudinaryField(max_length=255, verbose_name='articles')),
            ],
        ),
    ]
