# Generated by Django 3.1.2 on 2020-11-13 09:36

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Article_Features', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='article'),
        ),
    ]
