# Generated by Django 3.1.2 on 2020-11-13 10:06

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Article_Features', '0003_auto_20201113_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='image'),
        ),
    ]
