# Generated by Django 3.1.2 on 2020-11-13 11:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Article_Features', '0004_auto_20201113_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
