# Generated by Django 3.1.2 on 2020-11-13 11:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Article_Features', '0005_articles_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='time',
            field=models.TimeField(default=datetime.datetime.now),
        ),
    ]
