# Generated by Django 3.1.2 on 2020-11-15 03:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Article_Features', '0006_auto_20201113_1837'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articles',
            name='time',
        ),
        migrations.AddField(
            model_name='articles',
            name='create',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articles',
            name='update',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
