# Generated by Django 3.1.2 on 2020-11-15 07:01

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Article_Features', '0007_auto_20201115_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
